<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

</body>
<style>
    body{
       background: #72e8f7;
background: radial-gradient(circle, rgba(114, 232, 247, 1) 0%, rgba(84, 42, 250, 1) 100%);
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .container{
        background: hsla(312, 66%, 76%, 1);

background: linear-gradient(90deg, hsla(312, 66%, 76%, 1) 0%, hsla(234, 93%, 67%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(312, 66%, 76%, 1) 0%, hsla(234, 93%, 67%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(312, 66%, 76%, 1) 0%, hsla(234, 93%, 67%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EA98DA", endColorstr="#5B6CF9", GradientType=1 );;
        height: 40rem;
        width: 40rem;
border-radius: 20px;
    }

    .container img{
width: 10rem;
height: 10rem;
margin: 25p;
padding: 20px;
border-radius:100%
    }

         .btn-grad {background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
          .btn-cuh {background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%)}
         .btn-cuh {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
          }

          .btn-cuh:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        tombol :hover {
            background-position: right center; /* change the direction of the change here */
            color: #1372a2;
            text-decoration: none;
        }
         
h1,h2,p{
    margin: 0px;
    padding: 0px;
}
.button{
    display: flex;
    justify-content: center;
    
}

i{
    margin-top: 20px;
}


    </style>
<center>
<div class="container">
    <img src="OIP.jpeg">
    <button class="btn-grad"> hallo gays </button>
    <h1>DAVINA KARAMOY</h1>
    <h2> mochammad fauzy nugraha</h2>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum aliquam quas vero assumenda quae commodi odio officia voluptatum fugit, fuga inventore maxime molestias animi est, eligendi excepturi officiis modi vitae!</P>

<i class="fa-brands fa-square-instagram fa-2xl" style="color: #bc2121;"></i>
<i class="fa-brands fa-square-facebook fa-2xl" style="color: #2222a3;"></i>
<i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #10d43e;"></i>
<i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #000000;"></i>
<i class="fa-brands fa-linkedin fa-2xl" style="color: #1265e1;"></i>

<div class="button">
<button class="btn-cuh"> hallo gays </button>
<button class="btn-cuh"> hallo gays </button>

</div>
<div>
</div>
</div>
</center>


    </html>